<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Univ of Hawaii Pr</dc:publisher>
    <meta name="calibre:title_sort" content="Remembering the Kanji 2 (Kindle Fire HDX edition): A Systematic Guide to Reading Japanese Characters"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Heisig, James W." opf:role="aut">James W. Heisig</dc:creator>
    <meta name="calibre:timestamp" content="2014-09-04T12:40:26.394000+00:00"/>
    <dc:title>Remembering the Kanji 2 (Kindle Fire HDX edition): A Systematic Guide to Reading Japanese Characters</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2014-08-10T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.47.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9780824836696</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B00MGBB9TM</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:db400116-28f3-431d-983d-c3b06747b839</dc:identifier>
    <dc:identifier opf:scheme="calibre">urn:uuid:db400116-28f3-431d-983d-c3b06747b839</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="fonts/00001.ttf" id="id1" media-type="application/x-font-truetype"/>
    <item href="fonts/00002.ttf" id="id2" media-type="application/x-font-truetype"/>
    <item href="images/00003.gif" id="id3" media-type="image/gif"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000_split_000.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_001.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_002.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_003.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_004.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_005.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_000.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_001.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_002.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_003.html" id="id93" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_004.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_005.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_000.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_001.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_002.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_003.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_000.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_001.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_002.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_003.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_004.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_005.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="text/part0004_split_000.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="text/part0004_split_001.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_000.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_001.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_000.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_001.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_002.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_003.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_000.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_001.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_000.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_001.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_000.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_001.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_000.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_001.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_002.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_003.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_000.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_001.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_002.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_003.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_000.html" id="id2016" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_001.html" id="id2015" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_002.html" id="id2014" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_003.html" id="id2013" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_004.html" id="id2012" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_005.html" id="id2011" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_006.html" id="id2010" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_007.html" id="id209" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_008.html" id="id208" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_009.html" id="id207" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_010.html" id="id206" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_011.html" id="id205" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_012.html" id="id204" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_013.html" id="id203" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_014.html" id="id202" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_015.html" id="id201" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id86"/>
    <itemref idref="id85"/>
    <itemref idref="id84"/>
    <itemref idref="id83"/>
    <itemref idref="id82"/>
    <itemref idref="id81"/>
    <itemref idref="id96"/>
    <itemref idref="id95"/>
    <itemref idref="id94"/>
    <itemref idref="id93"/>
    <itemref idref="id92"/>
    <itemref idref="id91"/>
    <itemref idref="id104"/>
    <itemref idref="id103"/>
    <itemref idref="id102"/>
    <itemref idref="id101"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id2016"/>
    <itemref idref="id2015"/>
    <itemref idref="id2014"/>
    <itemref idref="id2013"/>
    <itemref idref="id2012"/>
    <itemref idref="id2011"/>
    <itemref idref="id2010"/>
    <itemref idref="id209"/>
    <itemref idref="id208"/>
    <itemref idref="id207"/>
    <itemref idref="id206"/>
    <itemref idref="id205"/>
    <itemref idref="id204"/>
    <itemref idref="id203"/>
    <itemref idref="id202"/>
    <itemref idref="id201"/>
  </spine>
  <guide>
    <reference href="text/part0000_split_004.html#contents-anchor" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0000_split_004.html#introduction-anchor" title="start" type="text"/>
  </guide>
</package>
