<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="urn:uuid:db400116-28f3-431d-983d-c3b06747b839" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.47.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Remembering the Kanji 2 (Kindle Fire HDX edition): A Systematic Guide to Reading Japanese Characters</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="text/part0000_split_004.html#introduction-anchor"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>1. The Kana and their Kanji</text>
      </navLabel>
      <content src="text/part0001_split_000.html#chapter-1-anchor"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>2. Pure Group</text>
      </navLabel>
      <content src="text/part0001_split_001.html#chapter-2-anchor"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>3. One-Time Chinese Readings</text>
      </navLabel>
      <content src="text/part0002_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>4. Characters with No Chinese Readings</text>
      </navLabel>
      <content src="text/part0002_split_000.html#chapter-4-anchor"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>5. Semi-Pure Groups</text>
      </navLabel>
      <content src="text/part0002_split_001.html#chapter-5-anchor"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>6. Readings from Everyday Words</text>
      </navLabel>
      <content src="text/part0003_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>7. Mixed Groups</text>
      </navLabel>
      <content src="text/part0003_split_001.html#chapter-7-anchor"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>8. Readings from Useful Compounds</text>
      </navLabel>
      <content src="text/part0004_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>9. A Potpourri of Readings</text>
      </navLabel>
      <content src="text/part0005_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>10. Supplementary Readings</text>
      </navLabel>
      <content src="text/part0006_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>11. A Mnemonics for the Japanese Readings</text>
      </navLabel>
      <content src="text/part0007_split_000.html#chapter-11-anchor"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Index 1  Signal Primitives</text>
      </navLabel>
      <content src="text/part0008_split_000.html#index-1-anchor"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Index 2  Kanji in Stroke Order</text>
      </navLabel>
      <content src="text/part0009_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
